{
  "expo": {
    "name": "Delivery Manager",
    "slug": "delivery-manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["ios", "android", "web"],
    "assetBundlePatterns": ["**/*"],
    "web": {
      "bundler": "metro"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f172a"
      }
    }
  }
}
